# Project settings
APP_NAME=RAG System
# Logging
LOG_LEVEL=INFO
# Langchain settings
CHUNK_SIZE=120
CHUNK_OVERLAP=24
# ChromaDB settings
CHROMA_PERSIST_DIRECTORY=./chroma_db
# avoid sending telemetry
CHROMA_TELEMETRY_ENABLED=false 
# Embedding model
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
# API Keys
OPEN_API_KEY="" # your openai api_key
